# ASP.NetCoreHandson

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Controller/: HomeController.cs
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200830134655_InitialMigration.Designer.cs  20200830140748_SeedEmployeesTable.Designer.cs  20200830140748_SeedEmployeesTable.cs  20200830141448_AlterEmployeesSeedData.Designer.cs  20200830141448_AlterEmployeesSeedData.cs  20200830145346_AddPhotoPathToEmployees.Designer.cs  20200902134553_AddingIdentity.Designer.cs  20200904141224_Extend_IdentityUser.Designer.cs  20200906151034_test.Designer.cs
Models/: AddPasswordViewModel.cs  AppDbContext.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  EditRoleViewModel.cs  Employee.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SQLEmployeeRepository.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
MyViews/: Test.cshtml
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider .cs  CustomEmailConfirmationTokenProviderOptions .cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  ResetPassword.cshtml
Views/Administration/: EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Test.cshtml  _ViewStart.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Test/: Update.cshtml
wwwroot/: foo.html
wwwroot/css/: site.css
