<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
	  <!-- With InProcess hosting, the application is hosted in the IIS worker process (w3wp.exe or iisexpress.exe). 
	  With InProcess hosting, there is only one web server and that is the IIS server that hosts our application.-->
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
	  
	  <!-- With out of process hosting.There are 2 web servers - An an internal web server and an external web server.
		The internal web server is Kestrel and the external web server can be IIS, Nginx or Apache. -->
	  <!-- Kestrel can be used as the internet facing web server that process the incoming HTTP requests directly. 
		In this model we are not using an external web server. -->
	  <!-- Kestrel can also be used in combination with a reverse proxy server, such as IIS, Nginx, or Apache. 
		Example: IIS Express takes the incoming HTTP request and forwards it to Kestrel for processing. Kestrel process the 
		request and sends the response to IIS Express. IIS Express, in turn sends that response to the browser.-->
	<!-- <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200830144229_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20200830144229_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20200830144643_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20200830144643_AddPhotoPathToEmployees.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\foo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
